MONGO_URI=mongodb+srv://admin:MiContraseña123@cluster0.md2se.mongodb.net/dbSabor_y_huellitas?retryWrites=true&w=majority
PORT=5000

EMAIL_USER=saboryhuellitasproyectointegra@gmail.com
EMAIL_PASS=hwmb slwf fsfl gpxa

CLOUDINARY_CLOUD_NAME=dgcg67g0z
CLOUDINARY_API_KEY=233152346376744
CLOUDINARY_API_SECRET=_9o-NL3YFnjY4XG3LnuirFUCsVk